body{
    margin:0;
    }
.grid-container {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
}
.grid-container > div {
    padding: 20px;
    text-align: center;
}

.welcome{
    grid-column: 1/5;
    grid-row: 1/4;
    background-image: url('/Images/meanstack.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    color:white;
    font-size: 1.5em;

}

.heading{
    background:transparent;
    display: inline-block;
    width: 50%;
    color: white;
}
.topic{
    grid-column: 1/5;
    grid-row: 4/6;
    font-size: 1.2em;
    background-color:  rgb(221, 217, 217);

}
.tpoic h2{
    font-size: 1.2em;
    font-weight: bold;
}
.technology{
    display: grid;
    grid-column: 1/5;
    grid-row: 6/10;
    grid-gap:15px;
    background-color: rgb(68, 65, 65);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(20px,auto);
    grid-auto-columns: minmax(100px,auto);
}

.technology div{
    background-color: rgb(50, 86, 184);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    text-align: center;
    margin: 0 30px;
    color: white;
}

.services{
    grid-column: 1/5;
    grid-row: 10/12;
    background-color:  rgb(221, 217, 217);
    color:  rgb(68, 65, 65);
    font-size: 1.2em;
}

.services h2{
    font-size: 1.2em;
    font-weight: bold;
}

ul{
    list-style-type: none;
}

.contact{
    grid-column: 1/3;
    grid-row: 12/14;
    background-color: rgb(20, 28, 95);
    color:white;
    font-size: 1.2em;

}

.contact h2{
    font-size: 1.4em;
    font-weight: bold;
}


.about{
    grid-column: 3/5;
    grid-row: 12/14;
    background-color:  rgb(68, 65, 65);
    color: white;
    font-size: 1.2em;
}

.about h2{
    font-size: 1.4em;
    font-weight: bold;
}


.footer{
    grid-column: 1/5;
    grid-row: 14/15;
    background-color: black;
    color: greenyellow;
    font-size: 1.3em;
}

